# E-commerce.v1

./: .gitignore  E-commerce.sln  LICENSE  README.md
E-commerce.v1.Application/: DependencyInjection.cs  E-commerce.v1.Application.csproj
E-commerce.v1.Application.Tests/: AhamoveStatusMapperTests.cs  ApiRouteAliasTests.cs  ArchitectureRulesTests.cs  CancelOrderCommandHandlerTests.cs  CheckoutServiceShippingTests.cs  CreatePayosPaymentLinkOrderCodeTests.cs  DevPayosWebhookTriggerTests.cs  E-commerce.v1.Application.Tests.csproj  PayosWebhookTests.cs  PromotionEngineTests.cs  ShippingHandlersTests.cs  UnitTest1.cs  VariantHandlersTests.cs
E-commerce.v1.Application/Behaviors/: ValidationBehavior.cs
E-commerce.v1.Application/Common/: CouponCalculator.cs  LoyaltyPolicy.cs  PromotionEngine.cs
E-commerce.v1.Application/Common/Payments/: PayosDtos.cs  PayosOptions.cs  PayosWebhookDtos.cs
E-commerce.v1.Application/Common/Services/: CartService.cs  CheckoutService.cs  ReviewService.cs
E-commerce.v1.Application/Common/Shipping/: AhamoveContracts.cs  (+2 more)
E-commerce.v1.Application/Interfaces/: IAhamoveClient.cs  IAppDbContext.cs  ICartReadRepository.cs  ICartRepository.cs  ICartService.cs  ICategoryReadRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  ICheckoutService.cs  ICouponReadRepository.cs  ICouponRepository.cs  ICurrentUserService.cs  IGenericRepository.cs  IJwtProvider.cs  IOrderReadRepository.cs  IOrderRepository.cs  IPasswordHasher.cs  IPaymentRepository.cs  IPayosClient.cs  IPayosWebhookVerifier.cs  IProductQueryRepository.cs  IProductReadRepository.cs  IProductRepository.cs  IPromotionRuleReadRepository.cs  IPromotionRuleRepository.cs  IReviewReadRepository.cs  IReviewRepository.cs  IReviewService.cs  IUnitOfWork.cs  IUserRepository.cs  IVariantReadRepository.cs  IVariantRepository.cs
E-commerce.v1.Application/Payments/: PayosDtos.cs  PayosOptions.cs  PayosWebhookDtos.cs
E-commerce.v1.Application/Services/: CartService.cs  CheckoutService.cs  ReviewService.cs
E-commerce.v1.Application/Shipping/: AhamoveContracts.cs  AhamoveOptions.cs  AhamoveStatusMapper.cs
E-commerce.v1.Infrastructure/: DependencyInjection.cs  E-commerce.v1.Infrastructure.csproj
E-commerce.v1.Infrastructure/BackgroundServices/: ExpiredStockReservationReaper.cs
E-commerce.v1.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  CouponRedemptionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentTransactionConfiguration.cs  ProductConfiguration.cs  ProductVariantConfiguration.cs  ProductVariantOptionConfiguration.cs  PromotionBuyXGetYActionConfiguration.cs  PromotionPercentageActionConfiguration.cs  PromotionRuleCategoryConfiguration.cs  PromotionRuleConfiguration.cs  PromotionRuleProductConfiguration.cs  ReviewConfiguration.cs  StockReservationConfiguration.cs
E-commerce.v1.Infrastructure/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  EfUnitOfWork.cs  SlowQueryLoggingInterceptor.cs
E-commerce.v1.Infrastructure/Migrations/: 20260413065441_AddProductsAndCategories.Designer.cs  20260413065441_AddProductsAndCategories.cs  20260413095209_AddCartSystem.Designer.cs  20260413095209_AddCartSystem.cs  20260414013439_ExpandCategoriesAndProductsSchema.Designer.cs  20260414013439_ExpandCategoriesAndProductsSchema.cs  20260414015617_CartItemUniqueCartIdProductId.Designer.cs  20260414015617_CartItemUniqueCartIdProductId.cs  20260414025544_AddCheckoutOrderSnapshot.Designer.cs  20260414025544_AddCheckoutOrderSnapshot.cs  20260414071305_AddOrderPaymentMethod.Designer.cs  20260414071305_AddOrderPaymentMethod.cs  20260414073427_AddPromotionAndLoyalty.Designer.cs  20260414073427_AddPromotionAndLoyalty.cs  20260414085006_AddProductReviewsSchema.Designer.cs  20260414085006_AddProductReviewsSchema.cs  20260415033557_AddProductVariants.Designer.cs  20260415033557_AddProductVariants.cs  20260415041041_AddAdvancedPromotionRules.Designer.cs  20260415041041_AddAdvancedPromotionRules.cs  20260416041156_AddAhamoveOrderFields.Designer.cs  20260416041156_AddAhamoveOrderFields.cs  20260416064042_AddOrderShippingSnapshot.Designer.cs  20260416064042_AddOrderShippingSnapshot.cs  20260417021522_AddPayosPaymentModels.Designer.cs  20260417021522_AddPayosPaymentModels.cs  20260421034116_AddPerformanceIndexes.Designer.cs  20260421034116_AddPerformanceIndexes.cs  AppDbContextModelSnapshot.cs
E-commerce.v1.Infrastructure/Payments/: PayosClient.cs  PayosWebhookVerifier.cs
E-commerce.v1.Infrastructure/Repositories/: CachedPromotionRuleReadRepository.cs  CartReadRepository.cs  CartRepository.cs  CategoryReadRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  CouponReadRepository.cs  CouponRepository.cs  GenericRepository.cs  OrderReadRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductQueryRepository.cs  ProductReadRepository.cs  ProductRepository.cs  PromotionRuleReadRepository.cs  PromotionRuleRepository.cs  ReviewReadRepository.cs  ReviewRepository.cs  UserRepository.cs  VariantReadRepository.cs  VariantRepository.cs
E-commerce.v1.Infrastructure/Security/: BcryptPasswordHasher.cs  CurrentUserService.cs  JwtOptions.cs  JwtProvider.cs
E-commerce.v1.Infrastructure/Seeding/: AppDbContextSeeder.cs
E-commerce.v1.Infrastructure/Shipping/: AhamoveClient.cs
E-commerce.v1.api/: E-commerce.v1.api.csproj  E-commerce.v1.api.http  E-commerce.v1.api.tests.http  Program.cs  appsettings.json
E-commerce.v1.api/Controllers/: AdminCategoriesController.cs  AdminCouponsController.cs  AdminOrdersController.cs  AdminProductsController.cs  AdminPromotionsController.cs  AdminVariantsController.cs  AhamoveWebhookController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  DevPayosWebhookSimulatorController.cs  DevSanityController.cs  OrderController.cs  PayosPaymentController.cs  PayosWebhookController.cs  ProductsController.cs  ReviewsController.cs  ShippingController.cs
E-commerce.v1.api/Extensions/: ClaimsPrincipalExtensions.cs
E-commerce.v1.api/Middlewares/: GlobalExceptionMiddleware.cs
(+179 files in other folders)
