<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>f47a61d8-4f22-4876-9c4c-7c01ab43d3b7</UserSecretsId>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>E_commerce.v1.api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-commerce.v1.Application\E-commerce.v1.Application.csproj" />
    <ProjectReference Include="..\E-commerce.v1.Infrastructure\E-commerce.v1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
